{
  "name": "bun-hono-ts-mongodb-auth-api",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "start:dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "hono": "^4.5.3",
    "mongoose": "^8.5.2"
  }
}
